# java-cli-tree

./: pom.xml
src/main/java/art/aelaort/: Console.java  Utils.java
src/main/resources/: application-production.properties  application.properties
